DB_NAME=название бд
POSTGRES_USER=имя пользователя бд
POSTGRES_PASSWORD=пароль пользователя бд
DB_HOST=хост бд
DB_PORT=порт бд
TG_TOKEN= Токен ТГ бота (получать у @BotFather)
CHAT_ID= ID аккаунта, на который бот будет пересылать сообщения(получать у @userinfobot)